/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import analizadores.AnalizadorAleatoriedad;
import analizadores.AnalizadorEntradas;
import analizadores.AnalizadorSolicitudes;
import entidades.EntradaEstadistica;
import entidades.SolicitudEstadistica;
import generadores.Generador;
import herramientas.Chi;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author czarate
 */
public class FrmPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form FrmPrincipal
     */
    public FrmPrincipal() {
        initComponents();
        //estableciendo tabla-modelo entradas
        tblResultadoEntradas.setModel(modelo1);
        anchoColumna(tblResultadoEntradas,0,120);
        anchoColumna(tblResultadoEntradas,1,50);
        anchoColumna(tblResultadoEntradas,2,50);
        anchoColumna(tblResultadoEntradas,3,120);
        anchoColumna(tblResultadoEntradas,4,120);
        anchoColumna(tblResultadoEntradas,5,120);
        //estableciendo tabla-modelo solicitudes
        tblResultadoSolicitudes.setModel(modelo2);
        anchoColumna(tblResultadoSolicitudes,0,50);
        anchoColumna(tblResultadoSolicitudes,1,120);
        anchoColumna(tblResultadoSolicitudes,2,120);
        anchoColumna(tblResultadoSolicitudes,3,120);
        anchoColumna(tblResultadoSolicitudes,4,50);
        anchoColumna(tblResultadoSolicitudes,5,50);
        anchoColumna(tblResultadoSolicitudes,6,120);
        anchoColumna(tblResultadoSolicitudes,7,120);
        anchoColumna(tblResultadoSolicitudes,8,120);
        //estableciendo lista-modelo numeros aleatorios
        lstNumerosAleatorios.setModel(modelo);
    }

    private void anchoColumna(JTable tabla,int columna,int ancho){
        tabla.getColumnModel().getColumn(columna).setWidth(ancho);
        tabla.getColumnModel().getColumn(columna).setMinWidth(ancho);
        tabla.getColumnModel().getColumn(columna).setMaxWidth(ancho);
    }
    
    private void llenarTablaEntradas(EntradaEstadistica ee){
        modelo1.setRowCount(0);
        modelo1.addRow(ee.toArrayObjects());
    }
    
    private void llenarTablaSolicitudes(List<SolicitudEstadistica> list){
        modelo2.setRowCount(0);
        for(SolicitudEstadistica se:list){
            modelo2.addRow(se.toArrayObjects());
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlComandos = new javax.swing.JPanel();
        btnAvanzar = new javax.swing.JButton();
        btnRegresar = new javax.swing.JButton();
        tbdPrincipal = new javax.swing.JTabbedPane();
        pnlAnalisis = new javax.swing.JPanel();
        pnlAnalisisEntradas = new javax.swing.JPanel();
        lblAnalisisEntradasArchivo = new javax.swing.JLabel();
        txtEntradas = new javax.swing.JTextField();
        lblAnalisisSolicitudesArchivo = new javax.swing.JLabel();
        txtSolicitudes = new javax.swing.JTextField();
        btnEjecutarAnaEstadistico = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblResultadoEntradas = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblResultadoSolicitudes = new javax.swing.JTable();
        pnlAleatoreos = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtN = new javax.swing.JSpinner();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnEjecutarAnalisisAleatorio = new javax.swing.JButton();
        txtX = new javax.swing.JSpinner();
        txtA = new javax.swing.JSpinner();
        txtC = new javax.swing.JSpinner();
        txtM = new javax.swing.JSpinner();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstNumerosAleatorios = new javax.swing.JList();
        jPanel7 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        lblChiCalculada = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblChiTabla = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Analisis Estadistico");

        pnlComandos.setBorder(javax.swing.BorderFactory.createTitledBorder("Comandos:"));

        btnAvanzar.setText(">>");

        btnRegresar.setText("<<");

        javax.swing.GroupLayout pnlComandosLayout = new javax.swing.GroupLayout(pnlComandos);
        pnlComandos.setLayout(pnlComandosLayout);
        pnlComandosLayout.setHorizontalGroup(
            pnlComandosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlComandosLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRegresar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAvanzar)
                .addContainerGap())
        );
        pnlComandosLayout.setVerticalGroup(
            pnlComandosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlComandosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlComandosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAvanzar)
                    .addComponent(btnRegresar))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        pnlAnalisisEntradas.setBorder(javax.swing.BorderFactory.createTitledBorder("Analisis Estadistico:"));

        lblAnalisisEntradasArchivo.setText("Archivo Estadistico de Entradas:");

        txtEntradas.setEditable(false);
        txtEntradas.setText("ins.csv");

        lblAnalisisSolicitudesArchivo.setText("Archivo Estadistico de Solicitudes:");

        txtSolicitudes.setEditable(false);
        txtSolicitudes.setText("req.csv");

        btnEjecutarAnaEstadistico.setText("↵");
        btnEjecutarAnaEstadistico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEjecutarAnaEstadisticoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlAnalisisEntradasLayout = new javax.swing.GroupLayout(pnlAnalisisEntradas);
        pnlAnalisisEntradas.setLayout(pnlAnalisisEntradasLayout);
        pnlAnalisisEntradasLayout.setHorizontalGroup(
            pnlAnalisisEntradasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAnalisisEntradasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAnalisisEntradasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlAnalisisEntradasLayout.createSequentialGroup()
                        .addGroup(pnlAnalisisEntradasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblAnalisisSolicitudesArchivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblAnalisisEntradasArchivo)
                            .addComponent(txtEntradas))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txtSolicitudes)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAnalisisEntradasLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnEjecutarAnaEstadistico)))
                .addContainerGap())
        );
        pnlAnalisisEntradasLayout.setVerticalGroup(
            pnlAnalisisEntradasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAnalisisEntradasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAnalisisEntradasArchivo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtEntradas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblAnalisisSolicitudesArchivo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSolicitudes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(btnEjecutarAnaEstadistico)
                .addContainerGap())
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Resultado de Entradas:"));

        tblResultadoEntradas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblResultadoEntradas);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 484, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Resultado de Solicitudes:"));

        tblResultadoSolicitudes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(tblResultadoSolicitudes);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlAnalisisLayout = new javax.swing.GroupLayout(pnlAnalisis);
        pnlAnalisis.setLayout(pnlAnalisisLayout);
        pnlAnalisisLayout.setHorizontalGroup(
            pnlAnalisisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAnalisisLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAnalisisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlAnalisisLayout.createSequentialGroup()
                        .addComponent(pnlAnalisisEntradas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlAnalisisLayout.setVerticalGroup(
            pnlAnalisisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAnalisisLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAnalisisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlAnalisisEntradas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        tbdPrincipal.addTab("Analisis de Muestras Estadisticas", pnlAnalisis);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros para Validacion:"));

        jLabel1.setText("Cantidad de Numeros:");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtN, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addContainerGap(71, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros del Generador:"));

        jLabel3.setText("Variable  X:");

        jLabel4.setText("Variable A:");

        jLabel5.setText("Variable C:");

        jLabel6.setText("Variable M:");

        btnEjecutarAnalisisAleatorio.setText("↵");
        btnEjecutarAnalisisAleatorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEjecutarAnalisisAleatorioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6))
                        .addGap(17, 17, 17))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnEjecutarAnalisisAleatorio))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                            .addComponent(txtX, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtA, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addComponent(txtM)))))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(2, 2, 2))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(28, 28, 28)))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnEjecutarAnalisisAleatorio)
                .addContainerGap())
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Numeros Generados:"));

        jScrollPane2.setViewportView(lstNumerosAleatorios);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 137, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("Comparacion con Tablas:"));

        jLabel2.setText("Chi Calculada:");

        lblChiCalculada.setText("valor");

        jLabel8.setText("Chi Tablas:");

        lblChiTabla.setText("valor");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(lblChiCalculada)
                    .addComponent(jLabel8)
                    .addComponent(lblChiTabla))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblChiCalculada)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblChiTabla)
                .addContainerGap(88, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlAleatoreosLayout = new javax.swing.GroupLayout(pnlAleatoreos);
        pnlAleatoreos.setLayout(pnlAleatoreosLayout);
        pnlAleatoreosLayout.setHorizontalGroup(
            pnlAleatoreosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAleatoreosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAleatoreosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnlAleatoreosLayout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlAleatoreosLayout.setVerticalGroup(
            pnlAleatoreosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAleatoreosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAleatoreosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        tbdPrincipal.addTab("Validacion de Aleatoriedad", pnlAleatoreos);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tbdPrincipal)
                    .addComponent(pnlComandos, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tbdPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 434, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlComandos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnEjecutarAnalisisAleatorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEjecutarAnalisisAleatorioActionPerformed
        // TODO add your handling code here:
        modelo.removeAllElements();
        Generador generador=new Generador((int)txtM.getValue(),(int)txtA.getValue(),(int)txtX.getValue(),(int)txtC.getValue());
        for(int i=0;i<(int)txtN.getValue();i++){
            modelo.addElement(generador.generar());
        }
        AnalizadorAleatoriedad aa=new AnalizadorAleatoriedad(modelo.toArray());
        lblChiCalculada.setText(new String().valueOf(aa.chiCalculada()));
        lblChiTabla.setText(new String().valueOf(new Chi().getChi(9,0.5)));
    }//GEN-LAST:event_btnEjecutarAnalisisAleatorioActionPerformed

    private void btnEjecutarAnaEstadisticoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEjecutarAnaEstadisticoActionPerformed
        // TODO add your handling code here:
        AnalizadorEntradas ae=new AnalizadorEntradas(txtEntradas.getText());
        EntradaEstadistica ee=ae.analizar();
        llenarTablaEntradas(ee);
        AnalizadorSolicitudes as=new AnalizadorSolicitudes(txtSolicitudes.getText());
        List<SolicitudEstadistica> list=as.analizar();
        llenarTablaSolicitudes(list);
    }//GEN-LAST:event_btnEjecutarAnaEstadisticoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAvanzar;
    private javax.swing.JButton btnEjecutarAnaEstadistico;
    private javax.swing.JButton btnEjecutarAnalisisAleatorio;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblAnalisisEntradasArchivo;
    private javax.swing.JLabel lblAnalisisSolicitudesArchivo;
    private javax.swing.JLabel lblChiCalculada;
    private javax.swing.JLabel lblChiTabla;
    private javax.swing.JList lstNumerosAleatorios;
    private javax.swing.JPanel pnlAleatoreos;
    private javax.swing.JPanel pnlAnalisis;
    private javax.swing.JPanel pnlAnalisisEntradas;
    private javax.swing.JPanel pnlComandos;
    private javax.swing.JTabbedPane tbdPrincipal;
    private javax.swing.JTable tblResultadoEntradas;
    private javax.swing.JTable tblResultadoSolicitudes;
    private javax.swing.JSpinner txtA;
    private javax.swing.JSpinner txtC;
    private javax.swing.JTextField txtEntradas;
    private javax.swing.JSpinner txtM;
    private javax.swing.JSpinner txtN;
    private javax.swing.JTextField txtSolicitudes;
    private javax.swing.JSpinner txtX;
    // End of variables declaration//GEN-END:variables
    Object[] identificadores1={"Media","Mediana","Moda","Varianza","D. Estandar","C. Variacion"};
    private DefaultTableModel modelo1=new DefaultTableModel(null,identificadores1){
        @Override
        public boolean isCellEditable(int row,int column){
            return false;
        }
    };
    Object[] identificadores2={"Grupo","R. Minimo","R. Maximo","Media","Mediana","Moda","Varianza","D. Estandar","C. Variacion"};
    private DefaultTableModel modelo2=new DefaultTableModel(null,identificadores2){
        @Override
        public boolean isCellEditable(int row,int column){
            return false;
        }
    };
    private DefaultListModel modelo = new DefaultListModel();
}
