/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package herramientas;

/**
 *
 * @author czarate
 */
public class Chi {
    
    public double getChi(int liberty,double x){
        int row=0;
        if(liberty<=30){
            row=liberty-1;
        }
        int col=0;
        if(x==0.010){
            col=1;
        }
        if(x==0.025){
            col=2;
        }
        if(x==0.050){
            col=3;
        }
        if(x==0.100){
            col=4;
        }
        if(x==0.900){
            col=5;
        }
        if(x==0.950){
            col=6;
        }
        if(x==0.975){
            col=7;
        }
        if(x==0.990){
            col=8;
        }
        if(x==0.995){
            col=9;
        }
        return getValue(row,col);
    }
    
    private double getValue(int row,int col){
        return valuesArray[row][col];
    }
    
    private double[][] valuesArray={
        {0.000039,0.000157,0.000982,0.003932,0.0158,2.71,3.84,5.02,6.63,7.88},
        {0.0100,0.0201,0.0506,0.10,0.21,4.61,5.99,7.38,9.21,10.60},
        {0.0717,0.11,0.22,0.35,0.58,6.25,7.81,9.35,11.34,12.84},
        {0.21,0.30,0.48,0.71,1.06,7.78,9.49,11.14,13.28,14.86},
        {0.41,0.55,0.83,1.15,1.61,9.24,11.07,12.83,15.09,16.75},
        {0.68,0.87,1.24,1.64,2.20,10.64,12.59,14.45,16.81,18.55},
        {0.99,1.24,1.69,2.17,2.83,12.02,14.07,16.01,18.48,20.28},
        {1.34,1.65,2.18,2.73,3.49,13.36,15.51,17.53,20.09,21.95},
        {1.73,2.09,2.70,3.33,4.17,14.68,16.92,19.02,21.67,23.59},
        {2.16,2.56,3.25,3.94,4.87,15.99,18.31,20.48,23.21,25.19},
        {2.60,3.05,3.82,4.57,5.58,17.28,19.68,21.92,24.72,26.76},
        {3.07,3.57,4.40,5.23,6.30,18.55,21.03,23.34,26.22,28.30},
        {3.57,4.11,5.01,5.89,7.04,19.81,22.36,24.74,27.69,29.82},
        {4.07,4.66,5.63,6.57,7.79,21.06,23.68,26.12,29.14,31.32},
        {4.60,5.23,6.26,7.26,8.55,22.31,25.00,27.49,30.58,32.80},
        {5.14,5.81,6.91,7.96,9.31,23.54,26.30,28.85,32.00,34.27},
        {5.70,6.41,7.56,8.67,10.09,24.77,27.59,30.19,33.41,35.72},
        {6.26,7.01,8.23,9.39,10.86,25.99,28.87,31.53,34.81,37.16},
        {6.84,7.63,8.91,10.12,11.65,27.20,30.14,32.85,36.19,38.58},
        {7.43,8.26,9.59,10.85,12.44,28.41,31.41,34.17,37.57,40.00},
        {8.03,8.90,10.28,11.59,13.24,29.62,32.67,35.48,38.93,41.40},
        {8.64,9.54,10.98,12.34,14.04,30.81,33.92,36.78,40.29,42.80},
        {9.26,10.20,11.69,13.09,14.85,32.01,35.17,38.08,41.64,44.18},
        {9.89,10.86,12.40,13.85,15.66,33.20,36.42,39.36,42.98,45.56},
        {10.52,11.52,13.12,14.61,16.47,34.38,37.65,40.65,44.31,46.93},
        {11.16,12.20,13.84,15.38,17.29,35.56,38.89,41.92,45.64,48.29},
        {11.81,12.88,14.57,16.15,18.11,36.74,40.11,43.19,46.96,49.64},
        {12.46,13.56,15.31,16.93,18.94,37.92,41.34,44.46,48.28,50.99},
        {13.12,14.26,16.05,17.71,19.77,39.09,42.56,45.72,49.59,52.34},
        {13.79,14.95,16.79,18.49,20.60,40.26,43.77,46.98,50.89,53.67}
    };
    
}